{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UsersCnxStr": "Server=localhost;Initial Catalog=MyRecipes;Integrated Security=true;MultipleActiveResultSets=True"
  },
  "JwtSettings": {
    "Issuer": "MyRecipesAPI",
    "Audience": "Audience",
    "Secret": "ForTheLoveOfGodStoreAndLoadThisSecurely",
    "ExpirationInMinutes": 60
  },
  "AllowedHosts": "*"
}
